In [1]:
import pandas as pd
from sqlalchemy import create_engine, text, select

In [2]:
# Define the database connection parameters
db_username = 'root'
db_password = '11111111'
db_host = 'localhost'  # Change to your MySQL server's hostname or IP address
db_port = '3306'       # Change to your MySQL server's port if necessary
db_database = 'company'

In [3]:
# Create a SQLAlchemy engine to connect to the database
engine = create_engine(f'mysql+mysqlconnector://{db_username}:{db_password}@{db_host}:{db_port}/{db_database}')

In [4]:
# Create a SQLAlchemy select statement
jobs = text("SELECT * FROM Jobs")

In [5]:
# Execute the select statement and fetch the data into a DataFrame
with engine.connect() as connection:
    result = connection.execute(jobs)
    Jobs = pd.DataFrame(result.fetchall(), columns=result.keys())

In [6]:
# Create a SQLAlchemy select statement
regions = text("SELECT * FROM Regions")

In [7]:
# Execute the select statement and fetch the data into a DataFrame
with engine.connect() as connection:
    result = connection.execute(regions)
    Regions = pd.DataFrame(result.fetchall(), columns=result.keys())

In [8]:
# Create a SQLAlchemy select statement
countries = text("SELECT * FROM Countries")

In [9]:
# Execute the select statement and fetch the data into a DataFrame
with engine.connect() as connection:
    result = connection.execute(countries)
    Countries = pd.DataFrame(result.fetchall(), columns=result.keys())

In [10]:
# Create a SQLAlchemy select statement
locations = text("SELECT * FROM Locations")

In [11]:
# Execute the select statement and fetch the data into a DataFrame
with engine.connect() as connection:
    result = connection.execute(locations)
    Locations = pd.DataFrame(result.fetchall(), columns=result.keys())

In [12]:
# Create a SQLAlchemy select statement
department = text("SELECT * FROM Department")

In [13]:
# Execute the select statement and fetch the data into a DataFrame
with engine.connect() as connection:
    result = connection.execute(department)
    Department = pd.DataFrame(result.fetchall(), columns=result.keys())

In [14]:
# Create a SQLAlchemy select statement
employees = text("SELECT * FROM Employees")

In [15]:
# Execute the select statement and fetch the data into a DataFrame
with engine.connect() as connection:
    result = connection.execute(employees)
    Employees = pd.DataFrame(result.fetchall(), columns=result.keys())

In [16]:
Jobs

    Job_ID                        Job_Title  Min_Salary  Max_Salary
0        1                Software Engineer       60000      120000
1        2             Marketing Specialist       50000       90000
2        3                     Data Analyst       55000      100000
3        4          Human Resources Manager       70000      120000
4        5             Sales Representative       45000       80000
5        6                 Graphic Designer       40000       80000
6        7                Financial Analyst       55000      110000
7        8               Operations Manager       60000      120000
8        9  Customer Service Representative       30000       60000
9       10            IT Support Specialist       45000       90000
10      11                Marketing Manager       70000      140000
11      12       Human Resources Generalist       45000       90000
12      13               Software Developer       70000      140000
13      14             Sales Representative       40000       80000
14      15                  Project Manager       75000      150000
15      16                Financial Analyst       60000      120000
16      17  Customer Service Representative       30000       60000
17      18                     Data Analyst       55000      110000
18      19                  Account Manager       70000      140000
19      20               Operations Manager       80000      160000

In [17]:
Regions

    Region_ID      Region_Name
0           1    North America
1           2           Europe
2           3             Asia
3           4    South America
4           5           Africa
5           6          Oceania
6           7      Middle East
7           8  Central America
8           9        Caribbean
9          10       Antarctica
10         11    South America
11         12    North America
12         13   Eastern Europe
13         14   Western Europe
14         15   Southeast Asia
15         16      Middle East
16         17           Africa
17         18          Oceania
18         19  Central America
19         20        Caribbean

In [18]:
Countries

    Country_ID          Country_Name  Region_ID
0            1         United States          1
1            2               Germany          2
2            3                 China          3
3            4                Brazil          4
4            5          South Africa          5
5            6             Australia          6
6            7          Saudi Arabia          7
7            8                Mexico          8
8            9               Jamaica          9
9           10                  None         10
10          11             Argentina         11
11          12         United States         12
12          13                Russia         13
13          14               Germany         14
14          15              Thailand         15
15          16  United Arab Emirates         16
16          17          South Africa         17
17          18             Australia         18
18          19            Costa Rica         19
19          20               Jamaica         20

In [19]:
Locations

,Location_ID,Street_Address,Postal_Code,City,State,Country_ID
0,1,123 Main St,12345.0,New York,NY,1
1,2,456 Elm St,67890.0,Berlin,None,2
2,3,789 Oak St,54321.0,Shanghai,None,3
3,4,321 Maple St,98765.0,Sao Paulo,SP,4
4,5,654 Pine St,13579.0,Johannesburg,None,5
5,6,1 Queen St,2000.0,Sydney,NSW,6
6,7,123 King Abdulaziz Rd,NaN,Riyadh,None,7
7,8,456 Paseo de la Reforma,6500.0,Mexico City,None,8
8,9,789 Half Moon St,NaN,Kingston,None,9
9,10,123 Antarctica Blvd,99999.0,McMurdo Station,None,10
10,11,123 Buenos Aires Ave,1000.0,Buenos Aires,None,11
11,12,123 Main St,10001.0,New York,NY,12
12,13,456 Red Square,NaN,Moscow,None,13
13,14,789 Brandenburg Gate,10117.0,Berlin,None,14
14,15,123 Sukhumvit Rd,10110.0,Bangkok,None,15
15,16,123 Sheikh Zayed Rd,NaN,Dubai,None,16
16,17,1234 Cape Town Rd,8001.0,Cape Town,None,17
17,18,567 Sydney Harbour,2000.0,Sydney,NSW,18
18,19,123 San Jose Blvd,NaN,San Jose,None,19
19,20,123 Montego Bay,NaN,Montego Bay,None,20

In [20]:
Department

    Department_ID     Department_Name  Location_ID
0               1         Engineering            1
1               2           Marketing            2
2               3      Data Analytics            3
3               4     Human Resources            4
4               5               Sales            5
5               6              Design            6
6               7             Finance            7
7               8          Operations            8
8               9    Customer Service            9
9              10                  IT           10
10             11           Marketing           11
11             12     Human Resources           12
12             13         Engineering           13
13             14               Sales           14
14             15  Project Management           15
15             16             Finance           16
16             17    Customer Service           17
17             18           Analytics           18
18             19               Sales           19
19             20          Operations           20

In [21]:
Employees

,Employee_ID,First_Name,Last_Name,Email,Phone_Number,Job_ID,Salary,Department_ID
0,1,John,Doe,johndoe@example.com,123-456-7890,1,90000,1
1,2,Jane,Smith,janesmith@example.com,234-567-8901,2,70000,2
2,3,Bob,Lee,boblee@example.com,345-678-9012,3,80000,3
3,4,Emily,Wang,emilywang@example.com,456-789-0123,4,100000,4
4,5,Mark,Garcia,markgarcia@example.com,567-890-1234,5,60000,5
5,6,Samantha,Chen,samanthachen@example.com,678-901-2345,6,60000,6
6,7,Ahmed,Ali,ahmedali@example.com,789-012-3456,7,85000,7
7,8,Maria,Gomez,mariagomez@example.com,890-123-4567,8,90000,8
8,9,David,Lee,davidlee@example.com,901-234-5678,9,40000,9
9,10,Alex,Nguyen,alexnguyen@example.com,012-345-6789,10,55000,10
10,11,Diego,Garcia,diegogarcia@example.com,234-567-8901,11,120000,11
11,12,Sarah,Smith,sarahsmith@example.com,345-678-9012,12,55000,12
12,13,Ivan,Petrov,ivanpetrov@example.com,456-789-0123,13,110000,13
13,14,Emily,Johnson,emilyjohnson@example.com,567-890-1234,14,50000,14
14,15,Jessica,Wong,jessicawong@example.com,678-901-2345,15,90000,15
15,16,Ahmed,Khalid,ahmedkhalid@example.com,901-234-5678,16,80000,16
16,17,Sipho,Mbele,siphombele@example.com,234-567-8901,17,35000,17
17,18,Caitlin,Chen,caitlinchen@example.com,345-678-9012,18,70000,18
18,19,Samantha,Lee,samanthalee@example.com,456-789-0123,19,120000,19
19,20,Jerome,Campbell,jeromecampbell@example.com,567-890-1234,20,140000,20

In [22]:
# Join Employees and Jobs on the 'Job_ID' column (Inner Join)
employee_job_inner = pd.merge(Employees, Jobs, left_on='Job_ID', right_on='Job_ID', how='inner')

In [23]:
# Left join Employees and Jobs on the 'Job_ID' column
employee_job_left = pd.merge(Employees, Jobs, left_on='Job_ID', right_on='Job_ID', how='left')

In [24]:
# Right join Employees and Jobs on the 'Job_ID' column
employee_job_right = pd.merge(Employees, Jobs, left_on='Job_ID', right_on='Job_ID', how='right')

In [25]:
# Full outer join Employees and Jobs on the 'Job_ID' column
employee_job_outer = pd.merge(Employees, Jobs, left_on='Job_ID', right_on='Job_ID', how='outer')

In [26]:
# First, join Employees and Jobs
employee_job = pd.merge(Employees, Jobs, left_on='Job_ID', right_on='Job_ID', how='inner')

# Then, join the result with Department
employee_job_department = pd.merge(employee_job, Department, left_on='Department_ID', right_on='Department_ID', how='inner')

In [27]:
employee_job_inner

,Employee_ID,First_Name,Last_Name,Email,Phone_Number,Job_ID,Salary,Department_ID,Job_Title,Min_Salary,Max_Salary
0,1,John,Doe,johndoe@example.com,123-456-7890,1,90000,1,Software Engineer,60000,120000
1,2,Jane,Smith,janesmith@example.com,234-567-8901,2,70000,2,Marketing Specialist,50000,90000
2,3,Bob,Lee,boblee@example.com,345-678-9012,3,80000,3,Data Analyst,55000,100000
3,4,Emily,Wang,emilywang@example.com,456-789-0123,4,100000,4,Human Resources Manager,70000,120000
4,5,Mark,Garcia,markgarcia@example.com,567-890-1234,5,60000,5,Sales Representative,45000,80000
5,6,Samantha,Chen,samanthachen@example.com,678-901-2345,6,60000,6,Graphic Designer,40000,80000
6,7,Ahmed,Ali,ahmedali@example.com,789-012-3456,7,85000,7,Financial Analyst,55000,110000
7,8,Maria,Gomez,mariagomez@example.com,890-123-4567,8,90000,8,Operations Manager,60000,120000
8,9,David,Lee,davidlee@example.com,901-234-5678,9,40000,9,Customer Service Representative,30000,60000
9,10,Alex,Nguyen,alexnguyen@example.com,012-345-6789,10,55000,10,IT Support Specialist,45000,90000
10,11,Diego,Garcia,diegogarcia@example.com,234-567-8901,11,120000,11,Marketing Manager,70000,140000
11,12,Sarah,Smith,sarahsmith@example.com,345-678-9012,12,55000,12,Human Resources Generalist,45000,90000
12,13,Ivan,Petrov,ivanpetrov@example.com,456-789-0123,13,110000,13,Software Developer,70000,140000
13,14,Emily,Johnson,emilyjohnson@example.com,567-890-1234,14,50000,14,Sales Representative,40000,80000
14,15,Jessica,Wong,jessicawong@example.com,678-901-2345,15,90000,15,Project Manager,75000,150000
15,16,Ahmed,Khalid,ahmedkhalid@example.com,901-234-5678,16,80000,16,Financial Analyst,60000,120000
16,17,Sipho,Mbele,siphombele@example.com,234-567-8901,17,35000,17,Customer Service Representative,30000,60000
17,18,Caitlin,Chen,caitlinchen@example.com,345-678-9012,18,70000,18,Data Analyst,55000,110000
18,19,Samantha,Lee,samanthalee@example.com,456-789-0123,19,120000,19,Account Manager,70000,140000
19,20,Jerome,Campbell,jeromecampbell@example.com,567-890-1234,20,140000,20,Operations Manager,80000,160000

In [28]:
employee_job_left

,Employee_ID,First_Name,Last_Name,Email,Phone_Number,Job_ID,Salary,Department_ID,Job_Title,Min_Salary,Max_Salary
0,1,John,Doe,johndoe@example.com,123-456-7890,1,90000,1,Software Engineer,60000,120000
1,2,Jane,Smith,janesmith@example.com,234-567-8901,2,70000,2,Marketing Specialist,50000,90000
2,3,Bob,Lee,boblee@example.com,345-678-9012,3,80000,3,Data Analyst,55000,100000
3,4,Emily,Wang,emilywang@example.com,456-789-0123,4,100000,4,Human Resources Manager,70000,120000
4,5,Mark,Garcia,markgarcia@example.com,567-890-1234,5,60000,5,Sales Representative,45000,80000
5,6,Samantha,Chen,samanthachen@example.com,678-901-2345,6,60000,6,Graphic Designer,40000,80000
6,7,Ahmed,Ali,ahmedali@example.com,789-012-3456,7,85000,7,Financial Analyst,55000,110000
7,8,Maria,Gomez,mariagomez@example.com,890-123-4567,8,90000,8,Operations Manager,60000,120000
8,9,David,Lee,davidlee@example.com,901-234-5678,9,40000,9,Customer Service Representative,30000,60000
9,10,Alex,Nguyen,alexnguyen@example.com,012-345-6789,10,55000,10,IT Support Specialist,45000,90000
10,11,Diego,Garcia,diegogarcia@example.com,234-567-8901,11,120000,11,Marketing Manager,70000,140000
11,12,Sarah,Smith,sarahsmith@example.com,345-678-9012,12,55000,12,Human Resources Generalist,45000,90000
12,13,Ivan,Petrov,ivanpetrov@example.com,456-789-0123,13,110000,13,Software Developer,70000,140000
13,14,Emily,Johnson,emilyjohnson@example.com,567-890-1234,14,50000,14,Sales Representative,40000,80000
14,15,Jessica,Wong,jessicawong@example.com,678-901-2345,15,90000,15,Project Manager,75000,150000
15,16,Ahmed,Khalid,ahmedkhalid@example.com,901-234-5678,16,80000,16,Financial Analyst,60000,120000
16,17,Sipho,Mbele,siphombele@example.com,234-567-8901,17,35000,17,Customer Service Representative,30000,60000
17,18,Caitlin,Chen,caitlinchen@example.com,345-678-9012,18,70000,18,Data Analyst,55000,110000
18,19,Samantha,Lee,samanthalee@example.com,456-789-0123,19,120000,19,Account Manager,70000,140000
19,20,Jerome,Campbell,jeromecampbell@example.com,567-890-1234,20,140000,20,Operations Manager,80000,160000

In [29]:
employee_job_right

,Employee_ID,First_Name,Last_Name,Email,Phone_Number,Job_ID,Salary,Department_ID,Job_Title,Min_Salary,Max_Salary
0,1,John,Doe,johndoe@example.com,123-456-7890,1,90000,1,Software Engineer,60000,120000
1,2,Jane,Smith,janesmith@example.com,234-567-8901,2,70000,2,Marketing Specialist,50000,90000
2,3,Bob,Lee,boblee@example.com,345-678-9012,3,80000,3,Data Analyst,55000,100000
3,4,Emily,Wang,emilywang@example.com,456-789-0123,4,100000,4,Human Resources Manager,70000,120000
4,5,Mark,Garcia,markgarcia@example.com,567-890-1234,5,60000,5,Sales Representative,45000,80000
5,6,Samantha,Chen,samanthachen@example.com,678-901-2345,6,60000,6,Graphic Designer,40000,80000
6,7,Ahmed,Ali,ahmedali@example.com,789-012-3456,7,85000,7,Financial Analyst,55000,110000
7,8,Maria,Gomez,mariagomez@example.com,890-123-4567,8,90000,8,Operations Manager,60000,120000
8,9,David,Lee,davidlee@example.com,901-234-5678,9,40000,9,Customer Service Representative,30000,60000
9,10,Alex,Nguyen,alexnguyen@example.com,012-345-6789,10,55000,10,IT Support Specialist,45000,90000
10,11,Diego,Garcia,diegogarcia@example.com,234-567-8901,11,120000,11,Marketing Manager,70000,140000
11,12,Sarah,Smith,sarahsmith@example.com,345-678-9012,12,55000,12,Human Resources Generalist,45000,90000
12,13,Ivan,Petrov,ivanpetrov@example.com,456-789-0123,13,110000,13,Software Developer,70000,140000
13,14,Emily,Johnson,emilyjohnson@example.com,567-890-1234,14,50000,14,Sales Representative,40000,80000
14,15,Jessica,Wong,jessicawong@example.com,678-901-2345,15,90000,15,Project Manager,75000,150000
15,16,Ahmed,Khalid,ahmedkhalid@example.com,901-234-5678,16,80000,16,Financial Analyst,60000,120000
16,17,Sipho,Mbele,siphombele@example.com,234-567-8901,17,35000,17,Customer Service Representative,30000,60000
17,18,Caitlin,Chen,caitlinchen@example.com,345-678-9012,18,70000,18,Data Analyst,55000,110000
18,19,Samantha,Lee,samanthalee@example.com,456-789-0123,19,120000,19,Account Manager,70000,140000
19,20,Jerome,Campbell,jeromecampbell@example.com,567-890-1234,20,140000,20,Operations Manager,80000,160000

In [30]:
employee_job_outer

,Employee_ID,First_Name,Last_Name,Email,Phone_Number,Job_ID,Salary,Department_ID,Job_Title,Min_Salary,Max_Salary
0,1,John,Doe,johndoe@example.com,123-456-7890,1,90000,1,Software Engineer,60000,120000
1,2,Jane,Smith,janesmith@example.com,234-567-8901,2,70000,2,Marketing Specialist,50000,90000
2,3,Bob,Lee,boblee@example.com,345-678-9012,3,80000,3,Data Analyst,55000,100000
3,4,Emily,Wang,emilywang@example.com,456-789-0123,4,100000,4,Human Resources Manager,70000,120000
4,5,Mark,Garcia,markgarcia@example.com,567-890-1234,5,60000,5,Sales Representative,45000,80000
5,6,Samantha,Chen,samanthachen@example.com,678-901-2345,6,60000,6,Graphic Designer,40000,80000
6,7,Ahmed,Ali,ahmedali@example.com,789-012-3456,7,85000,7,Financial Analyst,55000,110000
7,8,Maria,Gomez,mariagomez@example.com,890-123-4567,8,90000,8,Operations Manager,60000,120000
8,9,David,Lee,davidlee@example.com,901-234-5678,9,40000,9,Customer Service Representative,30000,60000
9,10,Alex,Nguyen,alexnguyen@example.com,012-345-6789,10,55000,10,IT Support Specialist,45000,90000
10,11,Diego,Garcia,diegogarcia@example.com,234-567-8901,11,120000,11,Marketing Manager,70000,140000
11,12,Sarah,Smith,sarahsmith@example.com,345-678-9012,12,55000,12,Human Resources Generalist,45000,90000
12,13,Ivan,Petrov,ivanpetrov@example.com,456-789-0123,13,110000,13,Software Developer,70000,140000
13,14,Emily,Johnson,emilyjohnson@example.com,567-890-1234,14,50000,14,Sales Representative,40000,80000
14,15,Jessica,Wong,jessicawong@example.com,678-901-2345,15,90000,15,Project Manager,75000,150000
15,16,Ahmed,Khalid,ahmedkhalid@example.com,901-234-5678,16,80000,16,Financial Analyst,60000,120000
16,17,Sipho,Mbele,siphombele@example.com,234-567-8901,17,35000,17,Customer Service Representative,30000,60000
17,18,Caitlin,Chen,caitlinchen@example.com,345-678-9012,18,70000,18,Data Analyst,55000,110000
18,19,Samantha,Lee,samanthalee@example.com,456-789-0123,19,120000,19,Account Manager,70000,140000
19,20,Jerome,Campbell,jeromecampbell@example.com,567-890-1234,20,140000,20,Operations Manager,80000,160000

In [31]:
employee_job_department

,Employee_ID,First_Name,Last_Name,Email,Phone_Number,Job_ID,Salary,Department_ID,Job_Title,Min_Salary,Max_Salary,Department_Name,Location_ID
0,1,John,Doe,johndoe@example.com,123-456-7890,1,90000,1,Software Engineer,60000,120000,Engineering,1
1,2,Jane,Smith,janesmith@example.com,234-567-8901,2,70000,2,Marketing Specialist,50000,90000,Marketing,2
2,3,Bob,Lee,boblee@example.com,345-678-9012,3,80000,3,Data Analyst,55000,100000,Data Analytics,3
3,4,Emily,Wang,emilywang@example.com,456-789-0123,4,100000,4,Human Resources Manager,70000,120000,Human Resources,4
4,5,Mark,Garcia,markgarcia@example.com,567-890-1234,5,60000,5,Sales Representative,45000,80000,Sales,5
5,6,Samantha,Chen,samanthachen@example.com,678-901-2345,6,60000,6,Graphic Designer,40000,80000,Design,6
6,7,Ahmed,Ali,ahmedali@example.com,789-012-3456,7,85000,7,Financial Analyst,55000,110000,Finance,7
7,8,Maria,Gomez,mariagomez@example.com,890-123-4567,8,90000,8,Operations Manager,60000,120000,Operations,8
8,9,David,Lee,davidlee@example.com,901-234-5678,9,40000,9,Customer Service Representative,30000,60000,Customer Service,9
9,10,Alex,Nguyen,alexnguyen@example.com,012-345-6789,10,55000,10,IT Support Specialist,45000,90000,IT,10
10,11,Diego,Garcia,diegogarcia@example.com,234-567-8901,11,120000,11,Marketing Manager,70000,140000,Marketing,11
11,12,Sarah,Smith,sarahsmith@example.com,345-678-9012,12,55000,12,Human Resources Generalist,45000,90000,Human Resources,12
12,13,Ivan,Petrov,ivanpetrov@example.com,456-789-0123,13,110000,13,Software Developer,70000,140000,Engineering,13
13,14,Emily,Johnson,emilyjohnson@example.com,567-890-1234,14,50000,14,Sales Representative,40000,80000,Sales,14
14,15,Jessica,Wong,jessicawong@example.com,678-901-2345,15,90000,15,Project Manager,75000,150000,Project Management,15
15,16,Ahmed,Khalid,ahmedkhalid@example.com,901-234-5678,16,80000,16,Financial Analyst,60000,120000,Finance,16
16,17,Sipho,Mbele,siphombele@example.com,234-567-8901,17,35000,17,Customer Service Representative,30000,60000,Customer Service,17
17,18,Caitlin,Chen,caitlinchen@example.com,345-678-9012,18,70000,18,Data Analyst,55000,110000,Analytics,18
18,19,Samantha,Lee,samanthalee@example.com,456-789-0123,19,120000,19,Account Manager,70000,140000,Sales,19
19,20,Jerome,Campbell,jeromecampbell@example.com,567-890-1234,20,140000,20,Operations Manager,80000,160000,Operations,20