In [1]:
import pandas as pd
import numpy as np
import sqlite3

In [2]:
cnn = sqlite3.connect('data6.db')
cur = cnn.cursor()

# Employee Table (Only 1 Table)

In [3]:
cur.execute('''
CREATE TABLE Employee (
    Emp_ID INT PRIMARY KEY,
    Emp_Name VARCHAR(255),
    Age INT,
    Gender VARCHAR(10),
    DOJ DATE,
    Dept VARCHAR(50),
    City VARCHAR(50),
    Salary DECIMAL(10, 2)
);
''')

In [4]:
cur.execute('''
INSERT INTO Employee (Emp_ID, Emp_Name, Age, Gender, DOJ, Dept, City, Salary) VALUES
(101, 'John Smith', 30, 'Male', '2022-01-10', 'Sales', 'Chicago', 60000.00),
(102, 'Emily Johnson', 28, 'Female', '2022-02-15', 'Marketing', 'Seattle', 62000.75),
(103, 'Michael Davis', 35, 'Male', '2021-12-05', 'Product', 'Boston', 58000.25),
(104, 'Jessica Miller', 32, 'Female', '2022-03-20', 'Tech', 'Austin', 65000.00),
(105, 'Brian Wilson', 29, 'Male', '2021-11-10', 'IT', 'New York', 70000.80),
(106, 'Amanda Brown', 33, 'Female', '2022-04-25', 'Finance', 'Houston', 72000.60),
(107, 'Christopher Lee', 31, 'Male', '2021-10-15', 'HR', 'Miami', 75000.45),
(108, 'Ashley Taylor', 28, 'Female', '2022-05-30', 'Sales', 'Detroit', 68000.90),
(109, 'Kevin Anderson', 34, 'Male', '2021-09-20', 'Marketing', 'Chicago', 70000.00),
(110, 'Sophia Martinez', 30, 'Female', '2022-06-10', 'Product', 'Seattle', 69000.20),
(111, 'Daniel Harris', 29, 'Male', '2021-08-05', 'Tech', 'Boston', 80000.00),
(112, 'Olivia White', 32, 'Female', '2022-07-15', 'IT', 'Austin', 73000.70),
(113, 'Ethan Clark', 31, 'Male', '2021-07-01', 'Finance', 'New York', 66000.40),
(114, 'Madison Scott', 28, 'Female', '2022-08-20', 'HR', 'Houston', 77000.55),
(115, 'Noah Hall', 33, 'Male', '2021-06-25', 'Sales', 'Miami', 64000.85),
(116, 'Chloe Turner', 30, 'Female', '2022-09-10', 'Marketing', 'Detroit', 79000.95),
(117, 'Liam Phillips', 34, 'Male', '2021-05-15', 'Product', 'Chicago', 67000.15),
(118, 'Grace Davis', 29, 'Female', '2022-10-30', 'Tech', 'Seattle', 76000.50),
(119, 'Mason Wilson', 32, 'Male', '2021-04-20', 'IT', 'Boston', 63000.35),
(120, 'Emma Brown', 31, 'Female', '2022-11-05', 'Finance', 'Austin', 74000.65);
''')

In [5]:
cur.execute('''
SELECT * FROM Employee;
''')

result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

,Emp_ID,Emp_Name,Age,Gender,DOJ,Dept,City,Salary
0,101,John Smith,30,Male,2022-01-10,Sales,Chicago,60000.00
1,102,Emily Johnson,28,Female,2022-02-15,Marketing,Seattle,62000.75
2,103,Michael Davis,35,Male,2021-12-05,Product,Boston,58000.25
3,104,Jessica Miller,32,Female,2022-03-20,Tech,Austin,65000.00
4,105,Brian Wilson,29,Male,2021-11-10,IT,New York,70000.80
5,106,Amanda Brown,33,Female,2022-04-25,Finance,Houston,72000.60
6,107,Christopher Lee,31,Male,2021-10-15,HR,Miami,75000.45
7,108,Ashley Taylor,28,Female,2022-05-30,Sales,Detroit,68000.90
8,109,Kevin Anderson,34,Male,2021-09-20,Marketing,Chicago,70000.00
9,110,Sophia Martinez,30,Female,2022-06-10,Product,Seattle,69000.20
10,111,Daniel Harris,29,Male,2021-08-05,Tech,Boston,80000.00
11,112,Olivia White,32,Female,2022-07-15,IT,Austin,73000.70
12,113,Ethan Clark,31,Male,2021-07-01,Finance,New York,66000.40
13,114,Madison Scott,28,Female,2022-08-20,HR,Houston,77000.55
14,115,Noah Hall,33,Male,2021-06-25,Sales,Miami,64000.85
15,116,Chloe Turner,30,Female,2022-09-10,Marketing,Detroit,79000.95
16,117,Liam Phillips,34,Male,2021-05-15,Product,Chicago,67000.15
17,118,Grace Davis,29,Female,2022-10-30,Tech,Seattle,76000.50
18,119,Mason Wilson,32,Male,2021-04-20,IT,Boston,63000.35
19,120,Emma Brown,31,Female,2022-11-05,Finance,Austin,74000.65

In [6]:
cur.execute('''
SELECT Dept, SUM(Salary) AS Total_Salary
FROM Employee
GROUP BY Dept;
''')

result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

        Dept  Total_Salary
0    Finance     212001.65
1         HR     152001.00
2         IT     206001.85
3  Marketing     211001.70
4    Product     194000.60
5      Sales     192001.75
6       Tech     221000.50

In [7]:
cur.execute('''
SELECT Dept, AVG(Salary) AS Average_Salary
FROM Employee
GROUP BY Dept;
''')

result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

        Dept  Average_Salary
0    Finance    70667.216667
1         HR    76000.500000
2         IT    68667.283333
3  Marketing    70333.900000
4    Product    64666.866667
5      Sales    64000.583333
6       Tech    73666.833333

In [8]:
cur.execute('''
SELECT Dept, MIN(Salary) AS Minimum_Salary
FROM Employee
GROUP BY Dept;
''')

result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

        Dept  Minimum_Salary
0    Finance        66000.40
1         HR        75000.45
2         IT        63000.35
3  Marketing        62000.75
4    Product        58000.25
5      Sales        60000.00
6       Tech        65000.00

In [9]:
cur.execute('''
SELECT Dept, MAX(Salary) AS Maximum_Salary
FROM Employee
GROUP BY Dept;
''')

result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

        Dept  Maximum_Salary
0    Finance        74000.65
1         HR        77000.55
2         IT        73000.70
3  Marketing        79000.95
4    Product        69000.20
5      Sales        68000.90
6       Tech        80000.00

In [10]:
cur.execute('''
SELECT Dept, COUNT(Emp_ID) AS Count_Per_Dept
FROM Employee
GROUP BY Dept;
''')

result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

        Dept  Count_Per_Dept
0    Finance               3
1         HR               2
2         IT               3
3  Marketing               3
4    Product               3
5      Sales               3
6       Tech               3

In [11]:
cur.execute('''
SELECT Dept, AVG(Age) AS Average_Age
FROM Employee
GROUP BY Dept
''')
result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

        Dept  Average_Age
0    Finance    31.666667
1         HR    29.500000
2         IT    31.000000
3  Marketing    30.666667
4    Product    33.000000
5      Sales    30.333333
6       Tech    30.000000

In [12]:
cur.execute('''
SELECT City, COUNT(Emp_ID) AS Total_Employee
FROM Employee
GROUP BY City
ORDER BY Total_Employee DESC;
''')
result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

       City  Total_Employee
0   Seattle               3
1   Chicago               3
2    Boston               3
3    Austin               3
4  New York               2
5     Miami               2
6   Houston               2
7   Detroit               2

In [13]:
cur.execute('''
SELECT City, AVG(Age) AS Avg_Age
FROM Employee
GROUP BY City
ORDER BY Avg_Age DESC;
''')
result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

       City    Avg_Age
0   Chicago  32.666667
1     Miami  32.000000
2    Boston  32.000000
3    Austin  31.666667
4   Houston  30.500000
5  New York  30.000000
6   Seattle  29.000000
7   Detroit  29.000000

In [14]:
cur.execute('''
SELECT City, COUNT(Emp_ID) AS Total_Employee
FROM Employee
GROUP BY City
HAVING Total_Employee > 2;
''')
result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

      City  Total_Employee
0   Austin               3
1   Boston               3
2  Chicago               3
3  Seattle               3

In [15]:
cur.execute('''
SELECT City, COUNT(Emp_ID) AS Total_Employee
FROM Employee
GROUP BY City
HAVING Total_Employee = 2;
''')
result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

       City  Total_Employee
0   Detroit               2
1   Houston               2
2     Miami               2
3  New York               2

In [16]:
cur.execute('''
SELECT Dept, AVG(Salary) AS Average_Salary
FROM Employee
GROUP BY Dept
HAVING Average_Salary > 70000
''')
result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

        Dept  Average_Salary
0    Finance    70667.216667
1         HR    76000.500000
2  Marketing    70333.900000
3       Tech    73666.833333

In [17]:
cur.execute('''
SELECT City, SUM(Salary) AS Total_Salary
FROM Employee
GROUP BY City
''')
result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

       City  Total_Salary
0    Austin     212001.35
1    Boston     201000.60
2   Chicago     197000.15
3   Detroit     147001.85
4   Houston     149001.15
5     Miami     139001.30
6  New York     136001.20
7   Seattle     207001.45

In [18]:
cur.execute('''
SELECT City, SUM(Salary) AS Total_Salary
FROM Employee
GROUP BY City
HAVING Total_Salary > 200000
''')
result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

      City  Total_Salary
0   Austin     212001.35
1   Boston     201000.60
2  Seattle     207001.45

In [20]:
cur.execute('''
SELECT City, SUM(Salary) AS Total_Salary
FROM Employee
GROUP BY City
HAVING Total_Salary > 200000
ORDER BY Total_Salary DESC
''')
result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

      City  Total_Salary
0   Austin     212001.35
1  Seattle     207001.45
2   Boston     201000.60

In [22]:
cur.execute('''
SELECT Dept, COUNT(*) AS Number_Of_Employees
FROM Employee
GROUP BY Dept;
''')
result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

        Dept  Number_Of_Employees
0    Finance                    3
1         HR                    2
2         IT                    3
3  Marketing                    3
4    Product                    3
5      Sales                    3
6       Tech                    3

In [21]:
cur.execute('''
SELECT Dept, COUNT(*) AS Number_Of_Employees
FROM Employee
GROUP BY Dept
HAVING Number_Of_Employees > 2;
''')
result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

        Dept  Number_Of_Employees
0    Finance                    3
1         IT                    3
2  Marketing                    3
3    Product                    3
4      Sales                    3
5       Tech                    3

In [26]:
cur.execute('''
SELECT City, COUNT(*) AS Number_Of_Employees
FROM Employee
WHERE City != "Boston"
GROUP BY City
HAVING Number_Of_Employees > 1;
''')
result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

       City  Number_Of_Employees
0    Austin                    3
1   Chicago                    3
2   Detroit                    2
3   Houston                    2
4     Miami                    2
5  New York                    2
6   Seattle                    3

In [31]:
cur.execute('''
SELECT Dept, COUNT(*) AS Number_Of_Employee, AVG(Salary) AS Average_Salary
FROM Employee
GROUP BY Dept
HAVING Average_Salary > 70000
''')
result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

        Dept  Number_Of_Employee  Average_Salary
0    Finance                   3    70667.216667
1         HR                   2    76000.500000
2  Marketing                   3    70333.900000
3       Tech                   3    73666.833333

In [29]:
cur.execute('''
SELECT *
FROM Employee
''')
result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

,Emp_ID,Emp_Name,Age,Gender,DOJ,Dept,City,Salary
0,101,John Smith,30,Male,2022-01-10,Sales,Chicago,60000.00
1,102,Emily Johnson,28,Female,2022-02-15,Marketing,Seattle,62000.75
2,103,Michael Davis,35,Male,2021-12-05,Product,Boston,58000.25
3,104,Jessica Miller,32,Female,2022-03-20,Tech,Austin,65000.00
4,105,Brian Wilson,29,Male,2021-11-10,IT,New York,70000.80
5,106,Amanda Brown,33,Female,2022-04-25,Finance,Houston,72000.60
6,107,Christopher Lee,31,Male,2021-10-15,HR,Miami,75000.45
7,108,Ashley Taylor,28,Female,2022-05-30,Sales,Detroit,68000.90
8,109,Kevin Anderson,34,Male,2021-09-20,Marketing,Chicago,70000.00
9,110,Sophia Martinez,30,Female,2022-06-10,Product,Seattle,69000.20
10,111,Daniel Harris,29,Male,2021-08-05,Tech,Boston,80000.00
11,112,Olivia White,32,Female,2022-07-15,IT,Austin,73000.70
12,113,Ethan Clark,31,Male,2021-07-01,Finance,New York,66000.40
13,114,Madison Scott,28,Female,2022-08-20,HR,Houston,77000.55
14,115,Noah Hall,33,Male,2021-06-25,Sales,Miami,64000.85
15,116,Chloe Turner,30,Female,2022-09-10,Marketing,Detroit,79000.95
16,117,Liam Phillips,34,Male,2021-05-15,Product,Chicago,67000.15
17,118,Grace Davis,29,Female,2022-10-30,Tech,Seattle,76000.50
18,119,Mason Wilson,32,Male,2021-04-20,IT,Boston,63000.35
19,120,Emma Brown,31,Female,2022-11-05,Finance,Austin,74000.65

# Sales Table (2 Table)

In [ ]:
cnn = sqlite3.connect('data4.db')
cur = cnn.cursor()

In [ ]:
cur.execute('''
CREATE TABLE Sales (
    Product_ID INT,
    Sell_Price FLOAT,
    Quantity INT,
    State VARCHAR(20)
);
''')

In [ ]:
cur.execute('''
INSERT INTO Sales VALUES
(121, 320.0, 3, 'California'),
(121, 320.0, 6, 'Texas'),
(121, 320.0, 4, 'Alaska'),
(123, 290.0, 2, 'Texas'),
(123, 290.0, 7, 'California'),
(123, 290.0, 4, 'Washington'),
(121, 320.0, 7, 'Ohio'),
(121, 320.0, 2, 'Arizoa'),
(123, 290.0, 8, 'Colorado');
''')

In [ ]:
cur.execute('''
CREATE TABLE Products (
    Product_ID INT,
    Cost_Price FLOAT
);
''')

In [ ]:
cur.execute('''
INSERT INTO Products VALUES
(121, 270.0),
(123, 250.0);
''')

In [ ]:
cur.execute('''
SELECT * FROM Products;
''')

result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

cur.execute('''
SELECT * FROM Sales;
''')

result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

In [ ]:
cur.execute('''
SELECT Product_ID, SUM(Sell_Price * Quantity) AS Revenue
FROM Sales
GROUP BY Product_ID;
''')

result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

In [ ]:
cur.execute('''
SELECT S.Product_ID, SUM((S.Sell_Price - P.Cost_Price) * S.Quantity) AS Profit
FROM Sales 
AS S JOIN Products AS P ON S.Product_ID = P.Product_ID
GROUP BY S.Product_ID
''')

result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)

In [ ]:
cur.execute('''
SELECT S.Product_ID, SUM((S.Sell_Price - P.Cost_Price) * S.Quantity) AS Profit
FROM Sales 
AS S INNER JOIN Products AS P 
WHERE S.Product_ID = P.Product_ID
GROUP BY P.Product_ID
''')

result = cur.fetchall()

df = pd.DataFrame(result, columns=[item[0] for item in cur.description])
display(df)